<html>
    <link rel="stylesheet" href="/styles.css" />
    <body>
        <div class="title">
            <h1>
                Welcome to our Health Care Site    
            </h1>
            
        </div>
        <div class="description">
            Where you can keep track of your health care needs.
        </div>
        
        
        <div class="login">
            <div class="heading">
                Login
            </div>
            <p class="space"> </p>
            <div>
                <label for="fname">Username:</label>
                <input type="text" id="fname" name="fname">
            
            </div>
            <p class="space"> </p>
            <div>
                <label for="pname">Password:</label>
                <input type="text" id="pname" name="pname">
            </div>
        </div>
        <p class="space"> </p>
        <div class="b">
            <button class="button button1" onclick="window.location.href='profile.html';">Login</button>
            <p class="space"> </p>
            <div class="separator">
                <p>Or</p>
            </div>
            <p class="space"> </p>
            <button class="button button2" onclick="window.location.href='signin.html';">Sign In</button>
        </div>
        //<script src="/script.js"></script>
    </body>
</html>